recall = 0.000000, precision = 0.000000, auc = 0.000000, f1 = nan
recall = 0.933333, precision = 0.875000, auc = 0.905397, f1 = 0.903226
recall = 0.916667, precision = 0.859375, auc = 0.890561, f1 = 0.887097
recall = 0.933333, precision = 0.875000, auc = 0.904712, f1 = 0.903226
recall = 0.933333, precision = 0.875000, auc = 0.903208, f1 = 0.903226
recall = 0.933333, precision = 0.875000, auc = 0.904983, f1 = 0.903226
recall = 0.933333, precision = 0.875000, auc = 0.905635, f1 = 0.903226
recall = 0.933333, precision = 0.875000, auc = 0.907425, f1 = 0.903226
############################################
Best F1-score: nu = 0.050010, F1-score = 903226
